<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <title>Soul Match - Find Your Mate Here</title>
  </head>
  <body style="background-color: #f8a5c2;overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #f78fb3">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/SOULMATCH.png" alt="" width="180px"> 
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="row">
            <div class="col">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="match.html">Match</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="messages.html">Messages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="activity.html">Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                  </li>
                <li class="nav-item">
                    <a href="login.html" class="btn btn-danger">Sign In</a>
                </li>
              </ul>
            </div>
            <!-- <div class="col">
              <a href="login.html" class="btn btn-danger">Sign In</a>
            </div> -->
          </div>
          
        </div>
      </div>
    </nav>

    <!-- tampilan messages -->
    <div class="container-fluid">
      <div class="div">
        <div class="div-2"></div>
        <div class="div-3">
          <div class="div-4"></div>
          <div
            image="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319"
            backgroundPosition="center"
            backgroundSize="contain"
            class="div-5"
            data-name="div-1"
          >
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319
                "
                type="image/webp"
              />
      
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fd678cab409c84120940727af54793319
                "
                class="image"
              />
            </picture>
      
            <div class="builder-image-sizer image-sizer"></div>
          </div>
          <div class="div-6">Park Bo Gum</div>
        </div>
        <div class="div-7">
          <div class="div-8"></div>
          <div class="div-9">Bae Suzy</div>
          <div
            image="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f"
            backgroundPosition="center"
            backgroundSize="cover"
            class="div-10"
            data-name="div-2"
          >
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f
                "
                type="image/webp"
              />
      
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F07829945c90a4824927058a53910914f
                "
                class="image-2"
              />
            </picture>
      
            <div class="builder-image-sizer image-sizer-2"></div>
          </div>
        </div>
        <div class="div-11">
          <div class="div-12"></div>
          <div class="div-13">Nam Joo Hyuk</div>
          <div
            image="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c"
            backgroundPosition="center"
            backgroundSize="contain"
            class="div-14"
            data-name="div-3"
          >
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c
                "
                type="image/webp"
              />
      
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b04f45909c8413985a951174bae185c
                "
                class="image"
              />
            </picture>
      
            <div class="builder-image-sizer image-sizer-3"></div>
          </div>
        </div>
        <div class="div-15"></div>
        <div class="div-16">
          <div
            image="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00"
            backgroundPosition="center"
            backgroundSize="cover"
            class="div-17"
            data-name="div-4"
          >
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00
                "
                type="image/webp"
              />
      
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F2dd9c9a8599d4e409864be0199d8aa00
                "
                class="image-3"
              />
            </picture>
      
            <div class="builder-image-sizer image-sizer-4"></div>
          </div>
          <div class="div-18"></div>
          <div class="div-19">bla bla bla</div>
        </div>
        <div class="div-20">
          <div class="div-21"></div>
          <div class="div-22"></div>
          <div
            image="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483"
            backgroundPosition="center"
            backgroundSize="cover"
            class="div-23"
            data-name="div-5"
          >
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483
                "
                type="image/webp"
              />
      
              <img
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fccff19e82a3f4243bba9f97b365af483
                "
                class="image-4"
              />
            </picture>
      
            <div class="builder-image-sizer image-sizer-5"></div>
          </div>
        </div>
        <div class="div-24">
          <div class="div-25"></div>
          <div class="div-26">bla bla bla</div>
        </div>
        <div class="div-27"></div>
      </div>
      <script>
        (() => {
          const state = {};
      
          // Function to update data bindings and loops
          // call update() when you mutate state and need the updates to reflect
          // in the dom
          function update() {
            document.querySelectorAll("[data-name='div-1']").forEach((el) => {
              el.aspectRatio = 1.0897042453533123;
            });
      
            document.querySelectorAll("[data-name='div-2']").forEach((el) => {
              el.aspectRatio = 1.1152082747583378;
            });
      
            document.querySelectorAll("[data-name='div-3']").forEach((el) => {
              el.aspectRatio = 1.0950169938731154;
            });
      
            document.querySelectorAll("[data-name='div-4']").forEach((el) => {
              el.aspectRatio = 1.1152082747583378;
            });
      
            document.querySelectorAll("[data-name='div-5']").forEach((el) => {
              el.aspectRatio = 1.0869565217391304;
            });
          }
      
          // Update with initial state on first load
          update();
        })();
      </script>
      
    </div>
    <!-- end of tampilan messages -->
  </body>
</html>